<< JAVASCRIPT >>

[코드 위치]
1. <script> 태그 안
2. 이벤트 프로퍼티 안
3. 앵커 안 -> 'javascript:' 기술해야 함
4. 외부에 기술 -> <script type="text/javascript" src="ex.js">
5. <form> action 프로퍼티에 기술 
-----------------------------------------------

일급 객체 ( First Class Object )
		
대부분의 스크립트 언어에서 객체는 일급 객체이며, 
함수도 객체입니다.
-> JS함수는 객체이고,변수이고, 함수로 사용 가능(일급객체)
일급 객체란 다음의 조건을 만족하는 객체를 의미합니다. 
  1) 변수나 데이터 구조안에 담을 수 있다.
  2) 파라미터로 전달 할 수 있다.
  3) 반환 값(return value)으로 사용할 수 있다.
  4) 할당에 사용된 이름과 관계없이 고유한 구별이 가능하다.
  5) 동적으로 프로퍼티 할당이 가능하다.

--------------------------------------------------
-JS는 상속을 하지는 않지만 프로토타입을 사용해서
상속과 같은 행위를 함
-이름이 없는 함수: ananymous function
 local inner class의 함수
- A() ==> 호출행위
   A     ==> 객체 취급(함수에 인자로 대입 가능)
   ex. if(print) {print()}  (O)
       if(print) {print()}  (X) -- 인자자리에서 호출하면 안됨
- 자바스크립트는 100% 콜백(call-back) function
- 자바에서는 메소드 안에 메소드를 정의할 수 없다.
vs JS는 메소드 안에 메소드를 정의할 수 있다. ==> 내부함수(closure)
- 자바스크립트는 메소드 오버로딩이 안된다
(Q. 오버로딩, 오버라이딩 차이?)
-let는 window에 소속된 건 아니다
(var a=3 / window.a=3 :: 동일
let a=3 / window.a=3 ::다름
cf. function t(){} / window.t= function(){} :: 동일)


   