<< Expression interpolation (표현식 삽입법) >> 
 
 ES6 이전엔 표현식을 다음과 같이 일반 문자열 안에 집어넣었습니다.

	var a = 20;
	var b = 8;
	var c = "자바스크립트";
	var str = "저는 " + (a + b) + "살이고 " + c + "를 좋아합니다.";
	console.log(str);   //저는 28살이고 자바스크립트를 좋아합니다.
	
	/*템플릿 리터럴에서는 아래와 같이 $와 중괄호{}를 사용하여 표현식을 표기할 수 있습니다.*/
	
	/*************${}표현식안에는 변수를  넣을수있습니다.**************/
	let a = 20;
	let b = 8;
	let c = "자바스크립트";
	let str1 = `저는 ${a+b}살이고 ${c}를 좋아합니다.`;
	console.log(str1);   
	/*
	저는 28살이고 자바스크립트를 좋아합니다.
	*/
	
	/************${}표현식안에는 함수호출코드를  넣을수있습니다.*******/
	let name='KIM';
	let hobby='프로그래밍';
	function myInfo(){
		return `저의 이름은 ${name} 이고 취미는 ${hobby}입니다.`;
	}
	let str2=`저는 ${a+b}살이고 ${c}를 좋아합니다. ${myInfo}`
	console.log(str2); 
	/*
	저는 28살이고 자바스크립트를 좋아합니다.저의 이름은 KIM 이고 취미는 프로그래밍 입니다.
	*/
	