################################ 로그 설정 ##################################
logging.level.root=info
logging.level.org.springframework.context=debug
logging.level.org.springframework.beans=debug
logging.level.org.springframework.web=debug
####################서버설정####################
#server.port=80
server.servlet.context-path=/spring_web_application
#####################인코딩필터설정##############
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
##################InternalResourceViewResolver설정############
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
####################정적웹리소스설정####################
#spring.mvc.static-path-pattern:/static/**
#########################default-servlet활성화#################
server.servlet.register-default-servlet=true
####################데이타베이스설정####################
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=jdeveloper30
spring.datasource.password=jdeveloper30
####################마이바티스설정####################
#mybatis.type-aliases-package=com.itwill.guest
#mybatis.mapper-locations=com/itwill/guest/mapper/**/*.xml












