####################로그설정####################
logging.level.root=info
logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug
logging.level.org.springframework.web=debug
####################서버설정####################
#server.port=80
#server.servlet.context-path=/user_spring_thymeleaf
#####################인코딩필터설정##############
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
#########################default-servlet활성화#################
#server.servlet.register-default-servlet=true
###################thymeleaf\uc124\uc815###############
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
####################데이타베이스설정####################
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=jdeveloper30
spring.datasource.password=jdeveloper30
####################마이바티스설정####################
#mybatis.type-aliases-package=com.itwill.user
#mybatis.mapper-locations=com/itwill/user/mapper/*.xml
