#\uc67c\ucabd\uba54\ub274
menu.title=\uba54\ub274
menu.id={0} \ub2d8
menu.login=\ub85c\uadf8\uc778
menu.logout=\ub85c\uadf8\uc544\uc6c3
menu.myinfo=\ub0b4\uc815\ubcf4
menu.join=\ud68c\uc6d0\uac00\uc785
#\ud398\uc774\uc9c0
page.title = \uc0ac\uc6a9\uc790 \uad00\ub9ac
page.login.header = \uc0ac\uc6a9\uc790 \uc9f1... \uad00\ub9ac - \ub85c\uadf8\uc778 
page.view.header = \uc0ac\uc6a9\uc790 \uad00\ub9ac - \uc0ac\uc6a9\uc790\ubcf4\uae30 
page.modify.header= \uc0ac\uc6a9\uc790 \uad00\ub9ac - \uc218\uc815 
page.write.header= \uc0ac\uc6a9\uc790 \uad00\ub9ac - \ucd94\uac00 
#\ubc84\ud2bc
button.login=\ub85c\uadf8\uc778
button.create=\ucd94\uac00
button.modify=\uc218\uc815
button.remove=\uc0ad\uc81c
button.list=\ub9ac\uc2a4\ud2b8
#\ud0c0\uc774\ud2c0
user.id=\uc0ac\uc6a9\uc790\uc544\uc774\ub514
user.password=\ube44\ubc00\ubc88\ud638
user.repassword=\ube44\ubc00\ubc88\ud638\ud655\uc778
user.email=\uc774\uba54\uc77c
user.name=\uc774\ub984
#\uba54\uc138\uc9c0
user.remove.message= \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
#EXCEPTION MESSAGE
exception.userexisted =  {0} \uc0ac\uc6a9\uc790\uac00 \uc874\uc7ac\ud569\ub2c8\ub2e4..!!
exception.usernotfound = {0} \uc0ac\uc6a9\uc790\uac00 \uc874\uc7ac\ud558\uc9c0\uc54a\uc2b5\ub2c8\ub2e4!!
exception.passwordmismatch = {0} \ud328\uc4f0\uc6cc\ub4dc\uac00 \ud2c0\ub9bd\ub2c8\ub2e4!!
#INPUT MESSAGE
input.userId =  \uc0ac\uc6a9\uc790\uc544\uc774\ub514\ub97c \uc785\ub825\ud558\uc138\uc694!!!! 

nv.bc=\ud648 < {0} < {1}

